<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Security-Policy"
        content="default-src data: https://www.google-analytics.com 'self'; font-src 'self' http://localhost:5500;"> -->
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div>
        <div>
            <h1 class="text-2xl font-bold m-5">Testing heading</h1>
            <a href="input.html" class="bg-emerald-500 p-3 rounded m-3">Input Data</a>
        </div>
        <div class="shadow-sm overflow-hidden my-8">
            <table class="border-collapse table-fixed w-full text-sm">
                <thead class="bg-emerald-500 h-14">
                    <tr>
                        <th class="border-b font-medium p-4 text-left">No</th>
                        <th class="border-b font-medium p-4 pr-8 pt-0 pb-3 text-center">Nama</th>
                        <th class="border-b font-medium p-4 pr-8 pt-0 pb-3 text-center">Alamat</th>
                        <th class="border-b font-medium p-4 pr-8 pt-0 pb-3 text-center">Telepon</th>
                        <th class="border-b font-medium p-4 pr-8 pt-0 pb-3 text-center">Jenis Kelamin</th>
                        <th class="border-b font-medium p-4 pr-8 pt-0 pb-3 text-center">Jenis Kursus</th>
                        <th class="border-b font-medium p-4 pt-0 pb-3 text-center">Tanggal Pendaftaran</th>
                        <th class="border-b font-medium p-4 pt-0 pb-3 text-center" id="">Action</th>
                    </tr>
                </thead>
                <tbody class="bg-emerald-100" id="item-registrations">
                </tbody>
            </table>
        </div>
    </div>

    <!-- Add your form elements for adding, editing, and deleting items here -->
    <!-- <div id="item-collection"></div> -->

    <script src="app.js" asp-append-version="true"></script>
    <script type="text/javascript">
        // Call your JavaScript functions to perform CRUD operations here
        fetchItems();
    </script>
</body>

</html>